Loops, Array and Conditions

Arrays = conjunto de valores

Syntax FOR:
For ( < type > counter = n; < boolean_expression>; <counter_increment> ) {
                code_block;
          }

Example:
               for(int i = 1; i <= 5; i++){
            //            System.out.print("i is " +i + ", ");
            //        }
                    String[] names = new String[]{"Marry", "douglas", "Bob"};
                    for (int idx = 0; idx < names.length; idx ++) {
                        System.out.println(names[idx]);
                    }
             // Or we can like this

                    for( String x: names){
                        System.out.println(x);
                    }


